# ECONOMI-Backend

./: README.md
.github/workflows/: main_api-economi.yml
EconomiApi/: pom.xml
EconomiApi/src/main/java/com/economi/: EconomiApiApplication.java
EconomiApi/src/main/java/com/economi/controlador/: CategoriaController.java  ObjetivoAhorroController.java  SimulacionController.java  TransaccionController.java  UsuarioController.java
EconomiApi/src/main/java/com/economi/demo/: EconomiApiApplication.java
EconomiApi/src/main/java/com/economi/modelo/: Categoria.java  ObjetivoAhorro.java  Simulacion.java  Transaccion.java  Usuario.java
EconomiApi/src/main/java/com/economi/repositorio/: CategoriaRepository.java  ObjetivoAhorroRepository.java  SimulacionRepository.java  TransaccionRepository.java  UsuarioRepository.java
EconomiApi/src/main/java/com/economi/servicio/: CategoriaService.java  ObjetivoAhorroService.java  SimulacionService.java  TransaccionService.java  UsuarioService.java
EconomiApi/src/main/resources/: application.properties
EconomiApi/src/test/java/com/economi/demo/: EconomiApiApplicationTests.java
