spring.application.name=EconomiApi

# ===============================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:sqlserver://sqldatabase-tfg.database.windows.net:1433;database=db_tfg_economis;user=tfg-admin@sqldatabase-tfg;password={@2025Tpgm};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=tu_usuario_sqlserver
#spring.datasource.password=tu_password_sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
